<!-- templates/index.html -->
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>KnowUnity PDF Downloader</title>
    <style>

        body {
            background: rgb(151,167,193);
            background: linear-gradient(90deg, rgba(151,167,193,1) 5%, rgba(67,103,195,1) 23%, rgba(80,97,162,1) 25%, rgba(39,126,166,1) 44%, rgba(92,159,173,1) 95%);
        }
        
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 0;
            padding: 0;
        }

        h1 {
            background-color: #4caf50;
            color: #fff;
            padding: 20px;
            margin-bottom: 50px;
            text-align: center;
        }

        form {
            text-align: center;
        }

        label {
            font-size: 24px;
        }

        #url {
            width: 50%;
            font-size: 24px;
            padding: 5px 10px;
            border: 2px solid #4caf50;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            font-size: 24px;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-left: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        h2 {
            text-align: center;
        }

        a {
            color: #4caf50;
            text-decoration: none;
            font-size: 24px;
        }

        a:hover {
            text-decoration: underline;
        }


    </style>
</head>
<body>
    <h1>KnowUnity PDF Downloader</h1>
    <form action="/" method="post">
        <label for="url">URL :</label>
        <input type="text" id="url" name="url" required>
        <button type="submit">Get PDF Link!</button>
    </form>
    {% if url %}
        <h2>Résultat :</h2>
        <a href="{{ url }}" target="_blank">{{ url }}</a>
    {% endif %}
</body>
</html>